# GrayTransparencyTest

./: App.xaml  App.xaml.cs  GrayTransparencyTest.csproj  GrayTransparencyTest.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
